/*****************************/
/* header Section  */
/*****************************/
.header {
  padding: 2.2rem 3.6rem;
  background-color: #ffd9b3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  float: left;
  padding-right: 3.6rem;
  font-size: 2.4rem;
  color: #551a8b;
}
.logo a:link,
.logo a:visited {
  text-decoration: none;
  font-weight: 600;
}
.logo a:hover,
.logo a:active {
  color: #ff8000;
}
.navbar {
  margin-top: 0.5rem;
  display: flex;
  gap: 3.2rem;
}
.nav-item {
  font-size: 1.8rem;
  /* color: #551a8b; */
  color: #000;
  font-weight: 500;
  cursor: pointer;
}
.nav-item:hover {
  color: #ff8000;
}
/*****************************/
/* Hero Section  */
/*****************************/
.section-hero {
  height: 110vh;
  padding-top: 3.2rem;
  background-color: #ffd9b3;
  padding-bottom: 3.2rem;
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
}

.hero-img img {
  width: 100%;
  height: 100%;
  border-radius: 1.1rem;
}
.hero-content {
  width: 125%;
  align-self: center;
}

.hero-describtion {
  margin-top: 3.6rem;
  font-size: 2.4rem;
  line-height: 1.6;
  color: #000;
  margin-bottom: 3.6rem;
}
/*****************************/
/* features Section  */
/*****************************/
.section-features {
  padding: 9.6rem 0 9.6rem 0;
}

.features-link:link,
.features-link:visited {
  font-size: 1.6rem;
  font-weight: 500;
}
.feature-item {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  border-radius: 1.1rem;
  padding: 3.6rem;
}
.feature-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: #222;
}

.feature-describtion {
  font-size: 1.8rem;
  line-height: 1.6;
}
.feature-icon {
  /* margin: 0 auto; */
  font-size: 5.2rem;
  color: #ff8000;
}

/*****************************/
/* how Section  */
/*****************************/

.section-how {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #ffe6cc;
}

.how-image img {
  width: 100%;
  border-radius: 1.1rem;
}
.how-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3.6rem;
}

.number {
  font-size: 5.2rem;
  font-weight: 600;
  color: #ffc080;
  margin-bottom: 1.2rem;
}
.step-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 1.2rem;
}
.step-describtion {
  font-size: 1.6rem;
  line-height: 1.6;
}

.hoop-academy {
  color: #ff8000;
}

/*****************************/
/* testemonial Section  */
/*****************************/

.section-testemonial {
  padding: 9.6rem 0 9.6rem 0;
}

.testemonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "first first second third" "fourth fifth fifth third";
  gap: 2.2rem;
}
.testemonial {
  border-radius: 1.1rem;
  padding: 3.2rem;
}
.first {
  grid-area: first;
  background-color: #ffe6cc;
}
.second {
  grid-area: second;
  background-color: #ff8000;
}
.third {
  grid-area: third;
  background-color: #ffc080;
}
.fourth {
  grid-area: fourth;
  background-color: #ffe6cc;
}
.fifth {
  grid-area: fifth;
  background-color: #ff8000;
}
.info {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3.2rem;
}

.info-content {
  color: #000;
}

.info img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 100%;
}
.testemonial-name {
  font-size: 1.8rem;
  margin-bottom: 0.6rem;
}
.testemonial-job {
  font-size: 1rem;
}
.testemonial-content {
  color: #000;
}

.summry-text {
  font-size: 2.8rem;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}
.testemonial-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/*****************************/
/* pricing Section  */
/*****************************/
.section-pricing {
  padding: 9.6rem 0 9.6rem 0;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffe6cc;
  padding: 2rem 4rem;
  border-radius: 1.1rem;
  box-shadow: 0 0 2rem rgb(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.pricing {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.price {
  font-size: 3.2rem;
  font-weight: 700;
  color: #000;
}
.time {
  font-size: 1.6rem;
  color: #222;
}
.describtions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.describtion-item {
  font-size: 1.8rem;
  color: #000;
}

.card--populare {
  background-color: #e67300;
}
.btn--price {
  background-color: #733a00;
  color: white;
}

.btn--price:hover {
  background-color: #452200;
}

.card--hover:hover {
  transform: translate(0, -2rem);
  box-shadow: 0 0 6rem rgba(0, 0, 0, 0.6);
}

/*****************************/
/* call to action Section  */
/*****************************/

.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 2rem #733a0059;
}
.section-cta {
  padding: 9.6rem 0 9.6rem 0;
  background-color: #ffe6cc;
}
.cta-heading {
  font-size: 3.2rem;
  margin-bottom: 6.4rem;
  text-align: center;
}
.cta-address {
  display: flex;
  justify-content: space-around;
}
.address-icon {
  font-size: 2.2rem;
  color: #ff8000;
  background-color: #452200;
  padding: 1.8rem;
  border-radius: 100%;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.address a:link,
.address:visited {
  text-decoration: none;
  font-size: 1.2rem;
}
.post-id {
  font-size: 1.2rem;
}
address {
  font-size: 1.2rem;
}
.cta-form {
  padding: 3.2rem;
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  background-color: #ffd9b3;
  border-radius: 1.1rem;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "fullname email"
    "country country"
    "message message"
    "submit .";
  gap: 3.2rem;
}
.form-heading {
  font-size: 2.2rem;
  margin-bottom: 3.2rem;
}
label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
  color: #000;
}
input {
  font-size: 1.6rem;
  border: none;
  padding: 1.2rem;
  width: 100%;
}
select {
  font-size: 1.6rem;
  padding: 1.6rem;
  width: 100%;
  border: none;
}

textarea {
  border: none;
  resize: none;
  width: 100%;
}

.cta-image {
  background-image: url(/assets/imgs/august-phlieger-CREqtqgBFcU-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
.full-name {
  grid-area: fullname;
}
.email {
  grid-area: email;
}
.country {
  grid-area: country;
}

.message {
  grid-area: message;
}

.submit {
  grid-area: submit;
}

/*****************************/
/* call to action Section  */
/*****************************/
.footer-section {
  padding: 9.6rem 0 9.6rem 0;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}
.socials {
  display: flex;
  gap: 1.2rem;
}

.social-icon {
  font-size: 2.4rem;
}

.footer-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ff8000;
}

.app-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.app-info div {
  font-size: 1.6rem;
}
.app-info a:link,
.app-info:visited {
  text-decoration: none;
}
